name: CD

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed

env:
  IMAGE_NAME: ${{ secrets.SPRING_IMAGE }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code (to get git info)
        uses: actions/checkout@v3

      - name: Extract short SHA
        id: vars
        run: echo "sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Deploy to EC2 via SSH
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker pull $IMAGE_NAME:${{ steps.vars.outputs.sha }}
            docker stop zerowaste-app || true
            docker rm zerowaste-app || true
            docker run -d \
              --name zerowaste-app \
              -p 8080:8080 \
              -e MYSQL_URL="${{ secrets.MYSQL_URL }}" \
              -e MYSQL_USERNAME="${{ secrets.MYSQL_USERNAME }}" \
              -e MYSQL_PASSWORD="${{ secrets.MYSQL_PASSWORD }}" \
              $IMAGE_NAME:${{ steps.vars.outputs.sha }}
